<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GideonMarket.DataAccess.MsSql\GideonMarket.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\..\GideonMarket.Infrastructure\GideonMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GideonMarket.UseCases\GideonMarket.UseCases.csproj" />
    <ProjectReference Include="..\..\GideonMarket.Utils\GideonMarket.Utils.csproj" />
    <ProjectReference Include="..\Client\GideonMarket.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\GideonMarket.Web.Shared.csproj" />
  </ItemGroup>


</Project>
