# GideonMarket

./: GideonMarket.sln
GideonMarket.DataAccess/: Class1.cs
GideonMarket.DataAccess.MsSql/: AppContext.cs  DataAccessModule.cs  DataSeed.cs  GideonMarket.DataAccess.MsSql.csproj  Links.txt
GideonMarket.DataAccess.MsSql/Migrations/: 20210603074745_InitialCreate01.Designer.cs  20210603074745_InitialCreate01.cs  20210611140238_InitialCreate02.Designer.cs  20210611140238_InitialCreate02.cs  20210620081118_InitialCreate.Designer.cs  20210620081118_InitialCreate.cs  20210621151348_InitialCreate.Designer.cs  20210621151348_InitialCreate.cs  20210621153347_InitialCreate2.Designer.cs  20210621153347_InitialCreate2.cs  20210621154005_InitialCreate.Designer.cs  20210621154005_InitialCreate.cs  20210626132918_InitialCreate3.Designer.cs  20210626132918_InitialCreate3.cs  20210626142558_InitialCreate.Designer.cs  20210626142558_InitialCreate.cs  20210628170834_InitialCreate4.Designer.cs  20210628170834_InitialCreate4.cs  20210629155241_InitialCreate1.Designer.cs  20210629155241_InitialCreate1.cs  20210718143710_InitialCreate5.Designer.cs  20210718143710_InitialCreate5.cs  20210911133519_AlterIdentity.Designer.cs  20210911133519_AlterIdentity.cs  AppContextModelSnapshot.cs
GideonMarket.DataAccess.MsSql/ModelsDao/: PriceListDao.cs  PriceListItemDao.cs
GideonMarket.DataAccess.MsSql/Repos/: GenericRepository.cs  IncomeRepository.cs  OrderRepository.cs  PlaceRepository.cs  PriceListRepository.cs
GideonMarket.Infrastructure/: GideonMarket.Infrastructure.csproj  InfrastructureModule.cs
GideonMarket.Infrastructure.Interfaces/: GideonMarket.Infrastructure.Interfaces.csproj
GideonMarket.Infrastructure.Interfaces/DataAccess/: IAppContext.cs
GideonMarket.Infrastructure.Interfaces/Services/: ICurrentUserService.cs
GideonMarket.UseCases/: GideonMarket.UseCases.csproj  UseCaseModule.cs
GideonMarket.UseCases/DataAccess/: IAppContext.cs  IGenericRepository.cs
GideonMarket.UseCases/Exceptions/: ValidatorException.cs
GideonMarket.UseCases/Handlers/Customers/Commands/Create/: CreateCustomerRequest.cs  CreateCustomerValidation.cs
GideonMarket.UseCases/Handlers/Customers/Commands/Delete/: DeleteCustomerValidation.cs
GideonMarket.UseCases/Handlers/Customers/Commands/Update/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs
GideonMarket.UseCases/Handlers/Customers/Dto/: CustomerDto.cs
GideonMarket.UseCases/Handlers/Customers/Queries/GetAll/: GetAllCustomerRequest.cs  GetAllCutomerHandler.cs
GideonMarket.UseCases/Handlers/Incomes/Commands/Create/: CreateIncomeHandler.cs  CreateIncomeRequest.cs  CreateIncomeValidation.cs
GideonMarket.UseCases/Handlers/Incomes/Dto/: IncomeDto.cs  IncomeItemDto.cs  IncomeWithItemDto.cs
GideonMarket.UseCases/Handlers/Orders/Dto/: OrderDto.cs  OrderItemDto.cs
GideonMarket.UseCases/Handlers/Places/Dto/: PlaceDto.cs  PlaceItemDto.cs
GideonMarket.UseCases/Handlers/PriceListItems/Dto/: PriceListItemDto.cs
GideonMarket.UseCases/Handlers/PriceLists/Dto/: PriceListDto.cs  PriceListItemDto.cs
GideonMarket.UseCases/Handlers/ProductType/Dto/: ProductTypeDto.cs
GideonMarket.UseCases/Handlers/ProductType/Mappings/: ProductTypeMappingProfile.cs
GideonMarket.UseCases/Handlers/ProductTypes/Dto/: ProductTypeDto.cs
GideonMarket.UseCases/Handlers/ProductTypes/Mappings/: ProductTypeMappingProfile.cs
GideonMarket.UseCases/Handlers/Products/Dto/: GetProductDto.cs  SetProductDto.cs
GideonMarket.UseCases/Handlers/Suppliers/Dto/: SupplierDto.cs
GideonMarket.UseCases/Handlers/Units/Dto/: UnitDto.cs
GideonMarket.UseCases/Handlers/Units/Mappings/: UnitProfile.cs
GideonMarket.UseCases/Handlers/Users/Dto/: UserLoginDto.cs
GideonMarket.UseCases/Pipelines/: TransactionBehavior.cs  ValidationBehavior.cs
GideonMarket.UseCases/Services/: ICurrentUserService.cs
GideonMarket.Web/Client/: App.razor  GideonMarket.Web.Client.csproj  Program.cs  _Imports.razor
GideonMarket.Web/Client/Application/: AppService.cs  AuthService.cs  Convertors.cs  CustomHttpClientJsonExtensions.cs  IAppService.cs  LocalStorageAuthProvider.cs  SimpleHttpResponseException.cs  TokenService.cs  UserResponse.cs
GideonMarket.Web/Client/BaseComponent/: BaseGrid.cs
GideonMarket.Web/Client/Models/: EditType.cs  LoginViewModel.cs  ProductTypeViewModel.cs  WeatherForecast.cs
GideonMarket.Web/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  ProductTypePage.razor
GideonMarket.Web/Client/Pages/ConfigPage/: ConfigPage.razor
GideonMarket.Web/Client/Pages/Customer/: CustomerPage.razor  CustomerViewModel.cs
GideonMarket.Web/Client/Pages/IncomePage/: IncomeItemViewModel.cs  IncomePage.razor  IncomeViewModel.cs
GideonMarket.Web/Client/Pages/Login/: LoginPage.razor  LoginPage.razor.css  LoginViewModel.cs  RedirectToLogin.razor
GideonMarket.Web/Client/Pages/Product/: ProductPage.razor  ProductViewModel.cs
GideonMarket.Web/Client/Pages/ProductType/: ProductTypePage.razor  ProductTypeViewModel.cs
GideonMarket.Web/Client/Pages/Unit/: UnitPage.razor  UnitViewModel.cs
GideonMarket.Web/Client/Properties/: launchSettings.json
GideonMarket.Web/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GideonMarket.Web/Client/wwwroot/: index.html  manifest.json
GideonMarket.Web/Server/: GideonMarket.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
GideonMarket.Web/Server/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  IncomeController.cs  MaterialController.cs  OrderController.cs  PlaceController.cs  PriceListController.cs  ProductController.cs  ProductTypeController.cs  SupplierController.cs  UnitController.cs  WeatherForecastController.cs
GideonMarket.Web/Server/Filters/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
GideonMarket.Web/Server/IdentityServer/: ApplicationIdentityContext.cs  AuthService.cs  LoginViewModel.cs  UserResponse.cs
GideonMarket.Web/Server/Models/: User.cs
GideonMarket.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
GideonMarket.Web/Server/Properties/: launchSettings.json
(+206 files in other folders)
