<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Settings\Customers\Mappings\**" />
    <EmbeddedResource Remove="Handlers\Settings\Customers\Mappings\**" />
    <None Remove="Handlers\Settings\Customers\Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GideonMarket.Domain\GideonMarket.Entities.csproj" />
    <ProjectReference Include="..\GideonMarket.Utils\GideonMarket.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Settings\Users\Commands\" />
  </ItemGroup>

</Project>
