<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Customers\Mappings\**" />
    <EmbeddedResource Remove="Handlers\Customers\Mappings\**" />
    <None Remove="Handlers\Customers\Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GideonMarket.Domain\GideonMarket.Entities.csproj" />
    <ProjectReference Include="..\GideonMarket.Utils\GideonMarket.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Orders\Commands\" />
    <Folder Include="Handlers\Orders\Dto\" />
    <Folder Include="Handlers\Orders\Mappings\" />
    <Folder Include="Handlers\Orders\Queries\" />
    <Folder Include="Handlers\Users\Commands\" />
    <Folder Include="Handlers\Places\Commands\" />
    <Folder Include="Handlers\Places\Dto\" />
    <Folder Include="Handlers\Places\Queries\" />
  </ItemGroup>

</Project>
