<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GideonMarket.Infrastructure.Interfaces\GideonMarket.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\GideonMarket.Utils\GideonMarket.Utils.csproj" />
  </ItemGroup>

</Project>
