<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GideonMarket.Domain\GideonMarket.Domain.csproj" />
    <ProjectReference Include="..\GideonMarket.Utils\GideonMarket.Utils.csproj" />
  </ItemGroup>

</Project>
